# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = false
Width = 1920
Height = 1008
WindowLayout = 1 0 1 -1 -1 -1 -1 0 32 1920 1040


[general]
screen_scale = 2
timeline_layer_panel_width = 100


[color_bar]
box_size = 11
fg_color = rgb{255,255,255,255}
bg_color = rgb{0,0,0,255}
selector = 4


[updater]
inits = 1
wait_days = 0.200000
last_check = 1580145624
uuid = 7f80d6b10e0cbfb23a09d3c58c80eb3c9ebaa210
current_version = 1.2.16.3
new_version = 
new_url = 
exits = 1


[selection]
transparent_color = mask


[MiniEditor]
WindowPos = 702 348 238 125
Enabled = false


[layout:main_window]
color_bar_splitter = 66
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 75


[news]
cache_file = C:\Users\TURPIJ~1\AppData\Local\Temp\Aseprite\http---blog.aseprite.org-rss


[new_file]
width = 500
height = 300
color_mode = 0
background_color = 0
advanced = false
pixel_ratio = 1:1


[advanced_mode]
show_alert = true


[tool.pencil]
freehand_algorithm = 0


[RecentFiles]
_ = true


[RecentPaths]
_ = true
