# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = false
Width = 1920
Height = 1040
WindowLayout = 1 0 1 -32000 -32000 -1 -1 0 0 1920 1040


[general]
screen_scale = 2
visible_timeline = true


[updater]
inits = 1
wait_days = 0.200000
last_check = 1572972816
uuid = e70c4793a23dbcf63ee344a97cc3300213053838
current_version = 1.2.15
exits = 1


[MiniEditor]
WindowPos = 702 349 238 124
Enabled = true


[news]
cache_file = C:\Users\LARSOR~1.ALP\AppData\Local\Temp\Aseprite\http---blog.aseprite.org-rss


[color_bar]
fg_color = index{0}


[new_file]
width = 64
height = 64
pixel_ratio = 1:1


[tool.eraser.brush]
size = 1


[layout:main_window]
color_bar_splitter = 66
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 84.9658


[file_selector]
current_folder = ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\C:\Users\larsorya000.ALPINE\Documents\GitHub\ProjectZenith\Sprites


[RecentFiles]
0 = C:\Users\larsorya000.ALPINE\Documents\GitHub\ProjectZenith\Sprites\bow .aseprite
_ = true


[RecentPaths]
0 = C:\Users\larsorya000.ALPINE\Documents\GitHub\ProjectZenith\Sprites
_ = true
